<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://biotronica.b-cdn.net/form-wired/logo_v1.png">
    <title>Welcome to Valley</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('https://biotronica.b-cdn.net/form-wired/valley_temp.jpeg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(75deg, rgb(20, 23, 33) 0%, rgb(20, 23, 33) 50%, rgba(20, 23, 33, 0.8) 100%);
    z-index: 1;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20%; 
    padding-bottom: 10%; 
    z-index: 2;
}

.welcome-box {
    margin-top: 100px;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    backdrop-filter: blur(10px);
    max-width: 500px; 
}

.welcome-box .emoji {
    font-size: 1.5em;
}

.welcome-box h1 {
    font-size: 2.5em;
    margin-bottom: 12px;
}

.welcome-box p {
    margin-bottom: 24px; 
    font-size: 1.2em;
    color: #ccc;
}

.username-input, .room-input, .your-room-input {
    width: calc(100% - 36px);
    padding: 12px 18px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: none;
    font-size: smaller;
    background-color: #3e404b;
    color: #fff;
}

.enter-button {
    width: calc(100% - 36px);
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #fa541c; 
    color: #fff;
    cursor: pointer;
    transition: all 0.44s ease;
}

.enter-button:hover {
    filter: brightness(50%); 
}

.room-options {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    max-width: 300px;
}

.room-options button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fa541c;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.room-options button:hover {
    filter: brightness(50%);
}

.password-input, .confirm-button {
    display: none;
    margin-top: 10px;
    width: 100%;
    padding: 12px 18px;
    border-radius: 8px;
    border: none;
    font-size: smaller;
    background-color: #3e404b;
    color: #fff;
}
</style>
<body>
    <div class="overlay">
        <form method="post" action="">
            {% csrf_token %}
            <div class="container">
                <div class="welcome-box">
                    <h1>Welcome <span class="emoji">👋</span></h1>
                    <p>Set a username and room to get started</p>
                    <input type="text" id="username-input" class="username-input" placeholder="Username" required name="username">
                    <input type="text" id="room-input" class="room-input" placeholder="Room" name="room">
                    <p>Or create your room</p>
                    <input type="text" id="your-room-input" class="your-room-input" placeholder="Your room" name="your_room">
                    <input type="hidden" id="room-password-input" name="room_password">
                    <button type="submit" class="enter-button">Enter</button>
                </div>
            </div>
        </form>

        <div class="room-options">
            <p>Choose the room type:</p>
            <button id="public-room-button" class="public-room">Public</button>
            <button id="private-room-button" class="private-room">Private</button>
            <input type="password" id="password-input" class="password-input" placeholder="Enter room password" style="display:none;">
            <button id="confirm-button" class="confirm-button" style="display:none;">Confirm</button>
        </div>
    </div> 
    <script>
        const usernameInput = document.getElementById('username-input');
        const roomInput = document.getElementById('room-input');
        const yourRoomInput = document.getElementById('your-room-input');
        const enterButton = document.querySelector('.enter-button');
        const roomOptions = document.querySelector('.room-options');
        const publicRoomButton = document.getElementById('public-room-button');
        const privateRoomButton = document.getElementById('private-room-button');
        const passwordInput = document.getElementById('password-input');
        const confirmButton = document.getElementById('confirm-button');
        const roomPasswordInput = document.getElementById('room-password-input');
    
        enterButton.addEventListener('click', function(event) {
            if (usernameInput.value.trim() === '') {
                alert('Please enter a username.');
                event.preventDefault();
                return;
            }
            if (yourRoomInput.value.trim() !== '') {
                roomOptions.style.display = 'flex';
                event.preventDefault();
            } else if (roomInput.value.trim() !== '') {
                event.preventDefault();
                checkRoomExists(roomInput.value.trim(), function(exists) {
                    if (exists) {
                        document.querySelector('form').submit();
                    } else {
                        alert('Room does not exist.');
                    }
                });
            }
        });
    
        function checkRoomExists(roomName, callback) {
            fetch(`/check-room-exists/?room_name=${encodeURIComponent(roomName)}`)
                .then(response => response.json())
                .then(data => {
                    callback(data.exists);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    
        privateRoomButton.addEventListener('click', function() {
            passwordInput.style.display = 'block';
            confirmButton.style.display = 'block';
        });
    
        publicRoomButton.addEventListener('click', function() {
            const roomName = yourRoomInput.value.trim();
            if (roomName !== '') {
                checkRoomExists(roomName, function(exists) {
                    if (exists) {
                        alert('Room already exists. Please choose a different name.');
                    } else {
                        roomPasswordInput.value = ''; 
                        roomOptions.style.display = 'none'; 
                        document.querySelector('form').submit();
                    }
                });
            } else {
                alert('Please enter a room name.');
            }
        });
    
        confirmButton.addEventListener('click', function(event) {
            const roomName = yourRoomInput.value.trim();
            if (roomName !== '') {
                event.preventDefault();
                checkRoomExists(roomName, function(exists) {
                    if (exists) {
                        alert('Room already exists. Please choose a different name.');
                    } else {
                        const isPrivate = passwordInput.style.display === 'block';
                        if (isPrivate && !passwordInput.value.trim()) {
                            alert('Please enter a password for the private room.');
                        } else {
                            roomOptions.style.display = 'none';
                            roomPasswordInput.value = isPrivate ? passwordInput.value : ''; 
                            document.querySelector('form').submit();
                        }
                    }
                });
            } else {
                alert('Please enter a room name.');
            }
        });
    
        document.addEventListener('click', function(event) {
            if (!roomOptions.contains(event.target) && !enterButton.contains(event.target)) {
                roomOptions.style.display = 'none';
                passwordInput.style.display = 'none';
                confirmButton.style.display = 'none';
            }
        });
    </script>
    
    
    
</body>

</html>
