<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://biotronica.b-cdn.net/form-wired/logo_v1.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <title>Valley Chat</title>

</head>
<style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Lato', sans-serif; 
background: url('https://biotronica.b-cdn.net/form-wired/valley_temp.jpeg') no-repeat center center fixed;
background-size: cover;
height: 100vh;
width: 100vw;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(75deg, rgb(20, 23, 33) 0%, rgb(20, 23, 33) 50%, rgba(20, 23, 33, 0.8) 100%);
z-index: 1;
}

.page-container {
display: flex;
justify-content: flex-start;
align-items: center;
width: 65%; 
height: 60%;
z-index: 2;
margin-left: 2rem; 
}


.sidebar {
  height: 100%;
  width: 25%;
  max-width: 250px;
  background-color: rgba(30, 30, 40, 0.0);
  opacity: 0.5;
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scrollbar-width: thin; 
  scrollbar-color: #fa541c rgba(30, 30, 40, 0.2); 
  overflow-y: auto; 
}


.sidebar a {
text-decoration: none; 
  color: inherit;
}

.rooms-container {
  overflow-y: auto;
  margin-bottom: 1rem;

}
.room .lock-icon {
  margin-left: auto;
  color: #fa541c;
}

.room {
padding: 1rem;
border-radius: 0.5rem;
background-color: #23252e;
color: #ffffff;
margin-bottom: 1rem;
transition: background-color 0.25s ease;
cursor: pointer;
display: flex;
align-items: center;
justify-content: space-between;
}

.room:hover {
background-color: #fa541c;
}

.content {
height: 100%;
width: 75%;
max-width: 600px;
padding: 2rem;
background-color: rgba(30, 30, 40, 0.2);
border-radius: 0 1rem 1rem 0;
box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
display: flex;
flex-direction: column;
justify-content: space-between; 
color: #ffffff;
position: relative; 
}

.delete-room-btn {
  position: absolute; 
  top: 10px; 
  right: 10px; 
  cursor: pointer;
  background-color: transparent; 
  color: white; 
  border: none;
  padding: 5px 10px;
  font-size: 1rem; 
  transition: background-color 0.3s ease; 
}

.content h1 {
text-align: center;
font-size: 2rem;
margin-bottom: 1rem;
color: #ffffff;
position: relative;
}


.chats-container {
flex-grow: 1;
overflow-y: auto;
padding-right: 1rem;
margin-bottom: 1rem;
}

.chats-container::-webkit-scrollbar {
display: none;
}

.single-message {
width: fit-content;
max-width: 60%;
clear: both;
}

.msg-body {
margin-top: 0.25rem;
padding: 0.5rem;
background-color: #23252e;
color: #ffffff;
font-size: 1rem;
border-radius: 1rem;
word-wrap: break-word;
position: relative; 
display: inline-block;
}

.msg-body .time {
  font-size: 0.6rem; 
  color: rgb(255, 255, 255); 
  display: inline-block;
  vertical-align: bottom;
  margin-left: 12px;
}

.sent {
float: right;
}

.sent>.msg-body {
background-color: rgb(250, 84, 28)
;
}

.sender {
margin-top: 0.25rem;
font-size: 0.75rem;
}

form {
display: flex;
gap: 0.5rem;
align-items: center; 
}

textarea {
height: 2rem;
max-height: 5rem;
resize: none;
outline: none;
border: 2px solid #fa541c;
padding: 0.5rem 1rem;
background-color: #333;
color: #fff;
border-radius: 1rem;
width: 100%;
box-shadow: 0 0 8px rgba(204, 81, 43, 0.7);
overflow: hidden;
text-align: left;
box-sizing: border-box;

}

textarea::-webkit-scrollbar {
width: 8px;
}

textarea::-webkit-scrollbar-thumb {
background-color: #fa541c;
border-radius: 4px;
}

textarea::placeholder {
color: #b0b0b0;
text-align: left;
}

button {
border: 0;
outline: 0;
padding: 0.5rem 1rem;
background-color: #fa541c;
border-radius: 1rem;
color: #ffffff;
font-size: 1rem;
font-weight: bold;
transition: 0.25s ease;
cursor: pointer;
height: 2rem; 
box-sizing: border-box; 
}

button:hover {
background-color: #ce3203;
}

.sidebar h1 {
text-align: center;
font-size: 1.5rem;
margin-bottom: 1rem;
color: #ffffff;
text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
             0 0 20px rgba(255, 255, 255, 0.6),
             0 0 30px rgba(255, 255, 255, 0.4),
             0 0 40px rgba(255, 255, 255, 0.2);

}
.password-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
  }

  .password-content {
      background-color: rgb(14, 15, 19, 0.4);
      padding: 2rem;
      border-radius: 0.5rem;
      color: #ffffff;
      text-align: center;
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
  }

  .password-content input {
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 0.5rem;
      border: 2px solid #fa541c;
      width: 100%;
  }

  .password-content button {
      padding: 0.5rem 1rem;
      background-color: #fa541c;
      border: none;
      border-radius: 0.5rem;
      color: #ffffff;
      cursor: pointer;
  }

  .password-content button:hover {
      background-color: #ce3203;
  }
  .user-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(30, 30, 40, 0.2);
  border-radius: 0.5rem;
  position: sticky;
  bottom: 0;
}

.user-bar p {
  margin: 0;
  color: #ffffff;
}

.user-bar button {
  border: 0;
  outline: 0;
  padding: 0.5rem 1rem;
  background-color: #fa541c;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.25s ease;
  cursor: pointer;
}

.user-bar button:hover {
    background-color: #ce3203;
}

.modal {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(20, 23, 33, 0.8);
  backdrop-filter: blur(8px); 
}

.modal-content {
  background-color: rgba(30, 30, 40, 0.8); 
  color: #fff;
  margin: 10% auto;
  padding: 1.5rem;
  border: none;
  width: 20%;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

#confirm-delete-btn, #cancel-delete-btn {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#confirm-delete-btn {
  background-color: #fa541c;
  color: white;
}

#confirm-delete-btn:hover {
  background-color: #ce3203;
}

#cancel-delete-btn {
  background-color: grey;
  color: white;
}

#cancel-delete-btn:hover {
  background-color: #333;
}

.emoji-picker {
    display: none; 
    position: absolute;
    bottom: 60px; 
    left: 0;
    right: 0;
    border: 2px solid #fa541c;
    border-radius: 1rem;
    background-color: #333;
    color: #fff;
    box-shadow: 0 0 8px rgba(204, 81, 43, 0.7);
    padding: 1rem;
    box-sizing: border-box;
    z-index: 1000;
    
  }

  .emoji-picker button {
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0.2rem;
  }
  .swal2-container {
    z-index: 9999999 !important; 
}

</style>

<body>
  <div class="overlay"></div>
  {% if room_status %}
  <div id="password-modal" class="password-modal">
      <div class="password-content">
          <h2>Room Password</h2>
          <form method="post" action="{% url 'room' room_name=room_name username=user %}">
              {% csrf_token %}
              <input type="password" name="room_password" placeholder="Enter password">
              <button type="submit">Submit</button>
          </form>
      </div>
  </div>
  {% endif %}
  <div class="page-container">
    <div id="delete-confirm-modal" class="modal">
      <div class="modal-content">
        <p>Are you sure you want to delete this room?</p>
        <button id="confirm-delete-btn">Yes, delete</button>
        <button id="cancel-delete-btn">Cancel</button>
      </div>
    </div>
    <div class="sidebar">
      <h1>Rooms</h1>
      <div class="rooms-container">
          {% for room in rooms %}
              {% if room.room_name != room_name %} 
                  <a href="{% url 'room' room_name=room.room_name username=user %}">
                      <div class="room">
                          {{ room.room_name }}
                          {% if room.status %}
                          <span class="lock-icon">&#128274;</span>
                          {% endif %}
                      </div>
                  </a>
              {% endif %}
          {% endfor %}
      </div>
      <div class="user-bar">
          <p>{{ user }}</p>
          <a href="/" > <button type="submit">Logout</button></a>
      </div>
  </div>
  
      <div class="content">
          {% if room_host == user %}
          <button id="delete-room-btn" class="delete-room-btn">✖</button>
          {% endif %}
          <h1>Welcome to {{ room_name }}</h1>
          <div class="chats-container" id="chats-container">
            {% for message in messages %}
            {% if message.sender|lower == user|lower %}
              <div class="single-message sent">
                <div class="msg-body">{{ message.message }}
                  <span class="time">{{ message.created_at|date:"H:i" }}</span>
                </div>
                <p class="sender">Me</p>
              </div>
            {% else %}
              <div class="single-message">
                <div class="msg-body">{{ message.message }}
                  <span class="time">{{ message.created_at|date:"H:i" }}</span>
                </div>
                <p class="sender">{{ message.sender }}</p>
              </div>
            {% endif %}
            {% endfor %}
          </div>
          <form action="" id="msg-form" method="post">
              {% csrf_token %}
              <textarea name="message" id="message" cols="30" rows="1" placeholder="Write a message"></textarea>
              <button type="button" id="emoji-btn">😊</button>
              <button type="submit">&#10003;</button>
          </form>
          <div id="emoji-picker" class="emoji-picker">
            <button onclick="insertEmoji('❤️')">❤️</button>
            <button onclick="insertEmoji('😀')">😀</button>
            <button onclick="insertEmoji('😂')">😂</button>
            <button onclick="insertEmoji('😍')">😍</button>
            <button onclick="insertEmoji('😎')">😎</button>
            <button onclick="insertEmoji('😢')">😢</button>
            <button onclick="insertEmoji('😡')">😡</button>
            <button onclick="insertEmoji('👍')">👍</button>
        </div>

      </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  //conectar ao webSocket
  const socketURL = `ws://${window.location.host}/ws/messages/{{room_name}}/{{user}}/`;
  const socket = new WebSocket(socketURL);

  document.getElementById('emoji-btn').addEventListener('click', function(event) {
    event.stopPropagation(); 
    var picker = document.getElementById('emoji-picker');
    picker.style.display = picker.style.display === 'none' || picker.style.display === '' ? 'block' : 'none';
  });
  function insertEmoji(emoji) {
      var textarea = document.getElementById('message');
      textarea.value += emoji;
      document.getElementById('emoji-picker').style.display = 'none';
  }

  document.addEventListener('click', function(event) {
    var picker = document.getElementById('emoji-picker');
    var emojiBtn = document.getElementById('emoji-btn');
    if (!picker.contains(event.target) && !emojiBtn.contains(event.target)) {
      picker.style.display = 'none';
    }
  });

  document.getElementById('message').addEventListener('input', function () {
    this.style.height = 'auto';  
    this.style.height = this.scrollHeight + 'px';  
    if (this.scrollHeight > parseInt(getComputedStyle(this).maxHeight)) {
        this.style.overflowY = 'scroll';  
    } else {
        this.style.overflowY = 'hidden';  
    }
  });

  document.getElementById("message").addEventListener("keydown", function(event) {
    if (event.key === "Enter" && !event.shiftKey) {
        event.preventDefault();
        message_form.dispatchEvent(new Event('submit'));
      }
  });

  //enviar para o back
  const message_form = document.getElementById("msg-form");
  message_form.addEventListener("submit", function (event) {
    event.preventDefault();
    let message_sent = document.getElementById("message").value;
    socket.send(
      JSON.stringify({
        message: message_sent,
        room_name: "{{room_name}}",
        sender: "{{user}}",
      })
    );
  });

  //fazer o chat ir descendo
  const chats_div = document.getElementById("chats-container");
  const scrollToBottom = () => {
    chats_div.scrollTop = chats_div.scrollHeight;
  };

  //receber as mensagens do back
  socket.addEventListener("message", (e) => {
    const data = JSON.parse(e.data);

    if (data.action === "room_deleted") {
        Swal.fire({
            title: 'Room Deleted',
            text: data.message,
            icon: 'info',
            confirmButtonText: 'OK'
        }).then(() => {
            window.location.href = "/";
        });
        return; 
    }

  const messageData = data["message"];

  let sender = messageData["sender"];
  let content = messageData["message"];

  if (sender == "{{user}}") {
    document.getElementById("message").value = "";
  }
  
  //create_at da mensagem é now , então funciona pegar o horario de agora quando enviar a mensagem websocket tbm 
  const hours = new Date().getHours();
  const minutes = new Date().getMinutes().toString().padStart(2, '0');

  if (sender == "{{user}}") {
    chats_div.innerHTML += `<div class="single-message sent">
      <div class="msg-body">${content}
        <span class="time">${hours}:${minutes}</span>
      </div>
      <p class="sender">Me</p>
    </div>`;
  } else {
    chats_div.innerHTML += `<div class="single-message">
      <div class="msg-body">${content}
        <span class="time">${hours}:${minutes}</span>
      </div>
      <p class="sender">${sender}</p>
    </div>`;
  }

  scrollToBottom();
  });


  document.addEventListener("DOMContentLoaded", function() {
    const deleteRoomBtn = document.getElementById("delete-room-btn");
    const confirmModal = document.getElementById("delete-confirm-modal");
    const confirmDeleteBtn = document.getElementById("confirm-delete-btn");
    const cancelDeleteBtn = document.getElementById("cancel-delete-btn");

    if (deleteRoomBtn) {
        deleteRoomBtn.addEventListener("click", function() {
            confirmModal.style.display = "block";
        });
    }

    cancelDeleteBtn.addEventListener("click", function() {
        confirmModal.style.display = "none";
    });

    confirmDeleteBtn.addEventListener("click", function() {
    const room = "{{ room_name }}";
    const host = "{{ user }}";
    console.log(room, host);

    axios.post("{% url 'delete-room' %}", 
    {
        room: room,
        host: host
    }, 
    {
        headers: {
            'X-CSRFToken': "{{ csrf_token }}"
        }
    })
    .then(function(response) {
        if (response.data.message === "Room deleted successfully") {
            Swal.fire({
                title: 'Success!',
                text: 'Room deleted successfully',
                icon: 'success',
                confirmButtonText: 'OK'
            }).then(() => {
                
                setTimeout(() => {
                    window.location.href = "/";
                }, 2000); 
            });
        } else {
            Swal.fire({
                title: 'Oops...!',
                text: response.data.message,
                icon: 'error',
                confirmButtonText: 'OK'
            });
        }
    })
    .catch(function(error) {
        Swal.fire({
            title: 'Error!',
            text: 'There was an error deleting the room!',
            icon: 'error',
            confirmButtonText: 'OK'
        });
        console.error("There was an error deleting the room!", error);
    });
});

  });
</script>


</body>

</html>
